[
  {
    "ID": "c:@hi2c1",
    "What": "Variable",
    "defdec": "Dec",
    "display": "hi2c1",
    "location": {
      "column": "26",
      "line": "25",
      "path": "G:\\My Drive\\Y4Q3\\ELEN 509\\Lab 3\\HMI_Development\\SSD1306\\oled\\Inc\\ssd1306.h"
    },
    "name": "hi2c1",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:ssd1306.h@1102@macro@SSD1306_WRITECOMMAND",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "SSD1306_WRITECOMMAND",
    "location": {
      "column": "9",
      "line": "27",
      "path": "G:\\My Drive\\Y4Q3\\ELEN 509\\Lab 3\\HMI_Development\\SSD1306\\oled\\Inc\\ssd1306.h"
    },
    "name": "SSD1306_WRITECOMMAND",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:ssd1306.h@1217@macro@SSD1306_WRITEDATA",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "SSD1306_WRITEDATA",
    "location": {
      "column": "9",
      "line": "29",
      "path": "G:\\My Drive\\Y4Q3\\ELEN 509\\Lab 3\\HMI_Development\\SSD1306\\oled\\Inc\\ssd1306.h"
    },
    "name": "SSD1306_WRITEDATA",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:ssd1306.h@1333@macro@ABS",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "ABS",
    "location": {
      "column": "9",
      "line": "31",
      "path": "G:\\My Drive\\Y4Q3\\ELEN 509\\Lab 3\\HMI_Development\\SSD1306\\oled\\Inc\\ssd1306.h"
    },
    "name": "ABS",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:ssd1306.h@SSD1306_Buffer",
    "What": "Variable",
    "defdec": "Dec",
    "display": "SSD1306_Buffer",
    "location": {
      "column": "16",
      "line": "34",
      "path": "G:\\My Drive\\Y4Q3\\ELEN 509\\Lab 3\\HMI_Development\\SSD1306\\oled\\Inc\\ssd1306.h"
    },
    "name": "SSD1306_Buffer",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:ssd1306.h@S@ssd1306.h@1506",
    "What": "Struct",
    "defdec": "Def",
    "display": "",
    "location": {
      "column": "9",
      "line": "37",
      "path": "G:\\My Drive\\Y4Q3\\ELEN 509\\Lab 3\\HMI_Development\\SSD1306\\oled\\Inc\\ssd1306.h"
    },
    "members": [
      {
        "ID": "c:ssd1306.h@S@ssd1306.h@1506@FI@CurrentX",
        "What": "FieldDecl",
        "defdec": "Def",
        "display": "CurrentX",
        "location": {
          "column": "11",
          "line": "38",
          "path": "G:\\My Drive\\Y4Q3\\ELEN 509\\Lab 3\\HMI_Development\\SSD1306\\oled\\Inc\\ssd1306.h"
        },
        "name": "CurrentX",
        "origin": "user_include",
        "scope": "_anonymous_ssd1306_h_37_9"
      },
      {
        "ID": "c:ssd1306.h@S@ssd1306.h@1506@FI@CurrentY",
        "What": "FieldDecl",
        "defdec": "Def",
        "display": "CurrentY",
        "location": {
          "column": "11",
          "line": "39",
          "path": "G:\\My Drive\\Y4Q3\\ELEN 509\\Lab 3\\HMI_Development\\SSD1306\\oled\\Inc\\ssd1306.h"
        },
        "name": "CurrentY",
        "origin": "user_include",
        "scope": "_anonymous_ssd1306_h_37_9"
      },
      {
        "ID": "c:ssd1306.h@S@ssd1306.h@1506@FI@Inverted",
        "What": "FieldDecl",
        "defdec": "Def",
        "display": "Inverted",
        "location": {
          "column": "10",
          "line": "40",
          "path": "G:\\My Drive\\Y4Q3\\ELEN 509\\Lab 3\\HMI_Development\\SSD1306\\oled\\Inc\\ssd1306.h"
        },
        "name": "Inverted",
        "origin": "user_include",
        "scope": "_anonymous_ssd1306_h_37_9"
      },
      {
        "ID": "c:ssd1306.h@S@ssd1306.h@1506@FI@Initialized",
        "What": "FieldDecl",
        "defdec": "Def",
        "display": "Initialized",
        "location": {
          "column": "10",
          "line": "41",
          "path": "G:\\My Drive\\Y4Q3\\ELEN 509\\Lab 3\\HMI_Development\\SSD1306\\oled\\Inc\\ssd1306.h"
        },
        "name": "Initialized",
        "origin": "user_include",
        "scope": "_anonymous_ssd1306_h_37_9"
      }
    ],
    "name": "",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:ssd1306.h@T@SSD1306_t",
    "What": "Typedef",
    "defdec": "Def",
    "display": "struct (anonymous struct at G:\\My Drive\\Y4Q3\\ELEN 509\\Lab 3\\HMI_Development\\SSD1306\\oled\\Src/..\\inc\\ssd1306.h:37:9)",
    "location": {
      "column": "3",
      "line": "42",
      "path": "G:\\My Drive\\Y4Q3\\ELEN 509\\Lab 3\\HMI_Development\\SSD1306\\oled\\Inc\\ssd1306.h"
    },
    "name": "SSD1306_t",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:ssd1306.h@SSD1306",
    "What": "Variable",
    "defdec": "Dec",
    "display": "SSD1306",
    "location": {
      "column": "18",
      "line": "45",
      "path": "G:\\My Drive\\Y4Q3\\ELEN 509\\Lab 3\\HMI_Development\\SSD1306\\oled\\Inc\\ssd1306.h"
    },
    "name": "SSD1306",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:ssd1306.h@1680@macro@SSD1306_RIGHT_HORIZONTAL_SCROLL",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "SSD1306_RIGHT_HORIZONTAL_SCROLL",
    "location": {
      "column": "9",
      "line": "48",
      "path": "G:\\My Drive\\Y4Q3\\ELEN 509\\Lab 3\\HMI_Development\\SSD1306\\oled\\Inc\\ssd1306.h"
    },
    "name": "SSD1306_RIGHT_HORIZONTAL_SCROLL",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:ssd1306.h@1739@macro@SSD1306_LEFT_HORIZONTAL_SCROLL",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "SSD1306_LEFT_HORIZONTAL_SCROLL",
    "location": {
      "column": "9",
      "line": "49",
      "path": "G:\\My Drive\\Y4Q3\\ELEN 509\\Lab 3\\HMI_Development\\SSD1306\\oled\\Inc\\ssd1306.h"
    },
    "name": "SSD1306_LEFT_HORIZONTAL_SCROLL",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:ssd1306.h@1798@macro@SSD1306_VERTICAL_AND_RIGHT_HORIZONTAL_SCROLL",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "SSD1306_VERTICAL_AND_RIGHT_HORIZONTAL_SCROLL",
    "location": {
      "column": "9",
      "line": "50",
      "path": "G:\\My Drive\\Y4Q3\\ELEN 509\\Lab 3\\HMI_Development\\SSD1306\\oled\\Inc\\ssd1306.h"
    },
    "name": "SSD1306_VERTICAL_AND_RIGHT_HORIZONTAL_SCROLL",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:ssd1306.h@1857@macro@SSD1306_VERTICAL_AND_LEFT_HORIZONTAL_SCROLL",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "SSD1306_VERTICAL_AND_LEFT_HORIZONTAL_SCROLL",
    "location": {
      "column": "9",
      "line": "51",
      "path": "G:\\My Drive\\Y4Q3\\ELEN 509\\Lab 3\\HMI_Development\\SSD1306\\oled\\Inc\\ssd1306.h"
    },
    "name": "SSD1306_VERTICAL_AND_LEFT_HORIZONTAL_SCROLL",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:ssd1306.h@1916@macro@SSD1306_DEACTIVATE_SCROLL",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "SSD1306_DEACTIVATE_SCROLL",
    "location": {
      "column": "9",
      "line": "52",
      "path": "G:\\My Drive\\Y4Q3\\ELEN 509\\Lab 3\\HMI_Development\\SSD1306\\oled\\Inc\\ssd1306.h"
    },
    "name": "SSD1306_DEACTIVATE_SCROLL",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:ssd1306.h@1990@macro@SSD1306_ACTIVATE_SCROLL",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "SSD1306_ACTIVATE_SCROLL",
    "location": {
      "column": "9",
      "line": "53",
      "path": "G:\\My Drive\\Y4Q3\\ELEN 509\\Lab 3\\HMI_Development\\SSD1306\\oled\\Inc\\ssd1306.h"
    },
    "name": "SSD1306_ACTIVATE_SCROLL",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:ssd1306.h@2065@macro@SSD1306_SET_VERTICAL_SCROLL_AREA",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "SSD1306_SET_VERTICAL_SCROLL_AREA",
    "location": {
      "column": "9",
      "line": "54",
      "path": "G:\\My Drive\\Y4Q3\\ELEN 509\\Lab 3\\HMI_Development\\SSD1306\\oled\\Inc\\ssd1306.h"
    },
    "name": "SSD1306_SET_VERTICAL_SCROLL_AREA",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:ssd1306.h@2146@macro@SSD1306_NORMALDISPLAY",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "SSD1306_NORMALDISPLAY",
    "location": {
      "column": "9",
      "line": "56",
      "path": "G:\\My Drive\\Y4Q3\\ELEN 509\\Lab 3\\HMI_Development\\SSD1306\\oled\\Inc\\ssd1306.h"
    },
    "name": "SSD1306_NORMALDISPLAY",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:ssd1306.h@2188@macro@SSD1306_INVERTDISPLAY",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "SSD1306_INVERTDISPLAY",
    "location": {
      "column": "9",
      "line": "57",
      "path": "G:\\My Drive\\Y4Q3\\ELEN 509\\Lab 3\\HMI_Development\\SSD1306\\oled\\Inc\\ssd1306.h"
    },
    "name": "SSD1306_INVERTDISPLAY",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@SSD1306_ScrollRight",
    "What": "Function",
    "defdec": "Def",
    "display": "void SSD1306_ScrollRight(int, int)",
    "location": {
      "column": "6",
      "line": "60",
      "path": "G:\\My Drive\\Y4Q3\\ELEN 509\\Lab 3\\HMI_Development\\SSD1306\\oled\\Inc\\ssd1306.h"
    },
    "name": "SSD1306_ScrollRight",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@SSD1306_ScrollLeft",
    "What": "Function",
    "defdec": "Def",
    "display": "void SSD1306_ScrollLeft(int, int)",
    "location": {
      "column": "6",
      "line": "73",
      "path": "G:\\My Drive\\Y4Q3\\ELEN 509\\Lab 3\\HMI_Development\\SSD1306\\oled\\Inc\\ssd1306.h"
    },
    "name": "SSD1306_ScrollLeft",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@SSD1306_Scrolldiagright",
    "What": "Function",
    "defdec": "Def",
    "display": "void SSD1306_Scrolldiagright(int, int)",
    "location": {
      "column": "6",
      "line": "86",
      "path": "G:\\My Drive\\Y4Q3\\ELEN 509\\Lab 3\\HMI_Development\\SSD1306\\oled\\Inc\\ssd1306.h"
    },
    "name": "SSD1306_Scrolldiagright",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@SSD1306_Scrolldiagleft",
    "What": "Function",
    "defdec": "Def",
    "display": "void SSD1306_Scrolldiagleft(int, int)",
    "location": {
      "column": "6",
      "line": "102",
      "path": "G:\\My Drive\\Y4Q3\\ELEN 509\\Lab 3\\HMI_Development\\SSD1306\\oled\\Inc\\ssd1306.h"
    },
    "name": "SSD1306_Scrolldiagleft",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@SSD1306_Stopscroll",
    "What": "Function",
    "defdec": "Def",
    "display": "void SSD1306_Stopscroll(void)",
    "location": {
      "column": "6",
      "line": "118",
      "path": "G:\\My Drive\\Y4Q3\\ELEN 509\\Lab 3\\HMI_Development\\SSD1306\\oled\\Inc\\ssd1306.h"
    },
    "name": "SSD1306_Stopscroll",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@SSD1306_InvertDisplay",
    "What": "Function",
    "defdec": "Def",
    "display": "void SSD1306_InvertDisplay(int)",
    "location": {
      "column": "6",
      "line": "125",
      "path": "G:\\My Drive\\Y4Q3\\ELEN 509\\Lab 3\\HMI_Development\\SSD1306\\oled\\Inc\\ssd1306.h"
    },
    "name": "SSD1306_InvertDisplay",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@SSD1306_DrawBitmap",
    "What": "Function",
    "defdec": "Def",
    "display": "void SSD1306_DrawBitmap(int, int, const unsigned char *, int, int, int)",
    "location": {
      "column": "6",
      "line": "134",
      "path": "G:\\My Drive\\Y4Q3\\ELEN 509\\Lab 3\\HMI_Development\\SSD1306\\oled\\Inc\\ssd1306.h"
    },
    "name": "SSD1306_DrawBitmap",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@SSD1306_Init",
    "What": "Function",
    "defdec": "Def",
    "display": "int SSD1306_Init(void)",
    "location": {
      "column": "9",
      "line": "164",
      "path": "G:\\My Drive\\Y4Q3\\ELEN 509\\Lab 3\\HMI_Development\\SSD1306\\oled\\Inc\\ssd1306.h"
    },
    "name": "SSD1306_Init",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@SSD1306_UpdateScreen",
    "What": "Function",
    "defdec": "Def",
    "display": "void SSD1306_UpdateScreen(void)",
    "location": {
      "column": "6",
      "line": "222",
      "path": "G:\\My Drive\\Y4Q3\\ELEN 509\\Lab 3\\HMI_Development\\SSD1306\\oled\\Inc\\ssd1306.h"
    },
    "name": "SSD1306_UpdateScreen",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@SSD1306_ToggleInvert",
    "What": "Function",
    "defdec": "Def",
    "display": "void SSD1306_ToggleInvert(void)",
    "location": {
      "column": "6",
      "line": "235",
      "path": "G:\\My Drive\\Y4Q3\\ELEN 509\\Lab 3\\HMI_Development\\SSD1306\\oled\\Inc\\ssd1306.h"
    },
    "name": "SSD1306_ToggleInvert",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@SSD1306_Fill",
    "What": "Function",
    "defdec": "Def",
    "display": "void SSD1306_Fill(int)",
    "location": {
      "column": "6",
      "line": "247",
      "path": "G:\\My Drive\\Y4Q3\\ELEN 509\\Lab 3\\HMI_Development\\SSD1306\\oled\\Inc\\ssd1306.h"
    },
    "name": "SSD1306_Fill",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@SSD1306_DrawPixel",
    "What": "Function",
    "defdec": "Def",
    "display": "void SSD1306_DrawPixel(int, int, int)",
    "location": {
      "column": "6",
      "line": "252",
      "path": "G:\\My Drive\\Y4Q3\\ELEN 509\\Lab 3\\HMI_Development\\SSD1306\\oled\\Inc\\ssd1306.h"
    },
    "name": "SSD1306_DrawPixel",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@SSD1306_GotoXY",
    "What": "Function",
    "defdec": "Def",
    "display": "void SSD1306_GotoXY(int, int)",
    "location": {
      "column": "6",
      "line": "274",
      "path": "G:\\My Drive\\Y4Q3\\ELEN 509\\Lab 3\\HMI_Development\\SSD1306\\oled\\Inc\\ssd1306.h"
    },
    "name": "SSD1306_GotoXY",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@SSD1306_Putc",
    "What": "Function",
    "defdec": "Def",
    "display": "char SSD1306_Putc(char, int *, int)",
    "location": {
      "column": "6",
      "line": "280",
      "path": "G:\\My Drive\\Y4Q3\\ELEN 509\\Lab 3\\HMI_Development\\SSD1306\\oled\\Inc\\ssd1306.h"
    },
    "name": "SSD1306_Putc",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@SSD1306_Puts",
    "What": "Function",
    "defdec": "Def",
    "display": "char SSD1306_Puts(char *, int *, int)",
    "location": {
      "column": "6",
      "line": "311",
      "path": "G:\\My Drive\\Y4Q3\\ELEN 509\\Lab 3\\HMI_Development\\SSD1306\\oled\\Inc\\ssd1306.h"
    },
    "name": "SSD1306_Puts",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@SSD1306_DrawLine",
    "What": "Function",
    "defdec": "Def",
    "display": "void SSD1306_DrawLine(int, int, int, int, int)",
    "location": {
      "column": "6",
      "line": "329",
      "path": "G:\\My Drive\\Y4Q3\\ELEN 509\\Lab 3\\HMI_Development\\SSD1306\\oled\\Inc\\ssd1306.h"
    },
    "name": "SSD1306_DrawLine",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@SSD1306_DrawRectangle",
    "What": "Function",
    "defdec": "Def",
    "display": "void SSD1306_DrawRectangle(int, int, int, int, int)",
    "location": {
      "column": "6",
      "line": "413",
      "path": "G:\\My Drive\\Y4Q3\\ELEN 509\\Lab 3\\HMI_Development\\SSD1306\\oled\\Inc\\ssd1306.h"
    },
    "name": "SSD1306_DrawRectangle",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@SSD1306_DrawFilledRectangle",
    "What": "Function",
    "defdec": "Def",
    "display": "void SSD1306_DrawFilledRectangle(int, int, int, int, int)",
    "location": {
      "column": "6",
      "line": "438",
      "path": "G:\\My Drive\\Y4Q3\\ELEN 509\\Lab 3\\HMI_Development\\SSD1306\\oled\\Inc\\ssd1306.h"
    },
    "name": "SSD1306_DrawFilledRectangle",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@SSD1306_DrawTriangle",
    "What": "Function",
    "defdec": "Def",
    "display": "void SSD1306_DrawTriangle(int, int, int, int, int, int, int)",
    "location": {
      "column": "6",
      "line": "465",
      "path": "G:\\My Drive\\Y4Q3\\ELEN 509\\Lab 3\\HMI_Development\\SSD1306\\oled\\Inc\\ssd1306.h"
    },
    "name": "SSD1306_DrawTriangle",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@SSD1306_DrawFilledTriangle",
    "What": "Function",
    "defdec": "Def",
    "display": "void SSD1306_DrawFilledTriangle(int, int, int, int, int, int, int)",
    "location": {
      "column": "6",
      "line": "473",
      "path": "G:\\My Drive\\Y4Q3\\ELEN 509\\Lab 3\\HMI_Development\\SSD1306\\oled\\Inc\\ssd1306.h"
    },
    "name": "SSD1306_DrawFilledTriangle",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@SSD1306_DrawCircle",
    "What": "Function",
    "defdec": "Def",
    "display": "void SSD1306_DrawCircle(int, int, int, int)",
    "location": {
      "column": "6",
      "line": "529",
      "path": "G:\\My Drive\\Y4Q3\\ELEN 509\\Lab 3\\HMI_Development\\SSD1306\\oled\\Inc\\ssd1306.h"
    },
    "name": "SSD1306_DrawCircle",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@SSD1306_DrawFilledCircle",
    "What": "Function",
    "defdec": "Def",
    "display": "void SSD1306_DrawFilledCircle(int, int, int, int)",
    "location": {
      "column": "6",
      "line": "563",
      "path": "G:\\My Drive\\Y4Q3\\ELEN 509\\Lab 3\\HMI_Development\\SSD1306\\oled\\Inc\\ssd1306.h"
    },
    "name": "SSD1306_DrawFilledCircle",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@SSD1306_Clear",
    "What": "Function",
    "defdec": "Def",
    "display": "void SSD1306_Clear(void)",
    "location": {
      "column": "6",
      "line": "596",
      "path": "G:\\My Drive\\Y4Q3\\ELEN 509\\Lab 3\\HMI_Development\\SSD1306\\oled\\Inc\\ssd1306.h"
    },
    "name": "SSD1306_Clear",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@SSD1306_ON",
    "What": "Function",
    "defdec": "Def",
    "display": "void SSD1306_ON(void)",
    "location": {
      "column": "6",
      "line": "601",
      "path": "G:\\My Drive\\Y4Q3\\ELEN 509\\Lab 3\\HMI_Development\\SSD1306\\oled\\Inc\\ssd1306.h"
    },
    "name": "SSD1306_ON",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@SSD1306_OFF",
    "What": "Function",
    "defdec": "Def",
    "display": "void SSD1306_OFF(void)",
    "location": {
      "column": "6",
      "line": "606",
      "path": "G:\\My Drive\\Y4Q3\\ELEN 509\\Lab 3\\HMI_Development\\SSD1306\\oled\\Inc\\ssd1306.h"
    },
    "name": "SSD1306_OFF",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@ssd1306_I2C_Init",
    "What": "Function",
    "defdec": "Def",
    "display": "void ssd1306_I2C_Init(void)",
    "location": {
      "column": "6",
      "line": "622",
      "path": "G:\\My Drive\\Y4Q3\\ELEN 509\\Lab 3\\HMI_Development\\SSD1306\\oled\\Inc\\ssd1306.h"
    },
    "name": "ssd1306_I2C_Init",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@ssd1306_I2C_WriteMulti",
    "What": "Function",
    "defdec": "Def",
    "display": "void ssd1306_I2C_WriteMulti(int, int, int *, int)",
    "location": {
      "column": "6",
      "line": "634",
      "path": "G:\\My Drive\\Y4Q3\\ELEN 509\\Lab 3\\HMI_Development\\SSD1306\\oled\\Inc\\ssd1306.h"
    },
    "name": "ssd1306_I2C_WriteMulti",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@ssd1306_I2C_Write",
    "What": "Function",
    "defdec": "Def",
    "display": "void ssd1306_I2C_Write(int, int, int)",
    "location": {
      "column": "6",
      "line": "644",
      "path": "G:\\My Drive\\Y4Q3\\ELEN 509\\Lab 3\\HMI_Development\\SSD1306\\oled\\Inc\\ssd1306.h"
    },
    "name": "ssd1306_I2C_Write",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:horse_anim.h@1565@macro@BUTTON_PRESSED",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "BUTTON_PRESSED",
    "location": {
      "column": "9",
      "line": "42",
      "path": "G:\\My Drive\\Y4Q3\\ELEN 509\\Lab 3\\HMI_Development\\SSD1306\\oled\\Src\\horse_anim.h"
    },
    "name": "BUTTON_PRESSED",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@hi2c1",
    "What": "Variable",
    "defdec": "Dec",
    "display": "hi2c1",
    "location": {
      "column": "19",
      "line": "52",
      "path": "G:\\My Drive\\Y4Q3\\ELEN 509\\Lab 3\\HMI_Development\\SSD1306\\oled\\Src\\horse_anim.h"
    },
    "name": "hi2c1",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@huart2",
    "What": "Variable",
    "defdec": "Dec",
    "display": "huart2",
    "location": {
      "column": "20",
      "line": "54",
      "path": "G:\\My Drive\\Y4Q3\\ELEN 509\\Lab 3\\HMI_Development\\SSD1306\\oled\\Src\\horse_anim.h"
    },
    "name": "huart2",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@ten_mS_Flag",
    "What": "Variable",
    "defdec": "Dec",
    "display": "ten_mS_Flag",
    "location": {
      "column": "16",
      "line": "58",
      "path": "G:\\My Drive\\Y4Q3\\ELEN 509\\Lab 3\\HMI_Development\\SSD1306\\oled\\Src\\horse_anim.h"
    },
    "name": "ten_mS_Flag",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@twentyfive_mS_Flag",
    "What": "Variable",
    "defdec": "Dec",
    "display": "twentyfive_mS_Flag",
    "location": {
      "column": "16",
      "line": "59",
      "path": "G:\\My Drive\\Y4Q3\\ELEN 509\\Lab 3\\HMI_Development\\SSD1306\\oled\\Src\\horse_anim.h"
    },
    "name": "twentyfive_mS_Flag",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@hundred_mS_Flag",
    "What": "Variable",
    "defdec": "Dec",
    "display": "hundred_mS_Flag",
    "location": {
      "column": "16",
      "line": "60",
      "path": "G:\\My Drive\\Y4Q3\\ELEN 509\\Lab 3\\HMI_Development\\SSD1306\\oled\\Src\\horse_anim.h"
    },
    "name": "hundred_mS_Flag",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@one_S_Flag",
    "What": "Variable",
    "defdec": "Dec",
    "display": "one_S_Flag",
    "location": {
      "column": "16",
      "line": "61",
      "path": "G:\\My Drive\\Y4Q3\\ELEN 509\\Lab 3\\HMI_Development\\SSD1306\\oled\\Src\\horse_anim.h"
    },
    "name": "one_S_Flag",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@twoHuundred_mS_Switch",
    "What": "Variable",
    "defdec": "Dec",
    "display": "twoHuundred_mS_Switch",
    "location": {
      "column": "9",
      "line": "63",
      "path": "G:\\My Drive\\Y4Q3\\ELEN 509\\Lab 3\\HMI_Development\\SSD1306\\oled\\Src\\horse_anim.h"
    },
    "name": "twoHuundred_mS_Switch",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@buttonDebounced",
    "What": "Variable",
    "defdec": "Dec",
    "display": "buttonDebounced",
    "location": {
      "column": "9",
      "line": "66",
      "path": "G:\\My Drive\\Y4Q3\\ELEN 509\\Lab 3\\HMI_Development\\SSD1306\\oled\\Src\\horse_anim.h"
    },
    "name": "buttonDebounced",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@buttonProcessed",
    "What": "Variable",
    "defdec": "Dec",
    "display": "buttonProcessed",
    "location": {
      "column": "9",
      "line": "67",
      "path": "G:\\My Drive\\Y4Q3\\ELEN 509\\Lab 3\\HMI_Development\\SSD1306\\oled\\Src\\horse_anim.h"
    },
    "name": "buttonProcessed",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@keyCode",
    "What": "Variable",
    "defdec": "Dec",
    "display": "keyCode",
    "location": {
      "column": "9",
      "line": "68",
      "path": "G:\\My Drive\\Y4Q3\\ELEN 509\\Lab 3\\HMI_Development\\SSD1306\\oled\\Src\\horse_anim.h"
    },
    "name": "keyCode",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@SystemClock_Config",
    "What": "Function",
    "defdec": "Dec",
    "display": "void SystemClock_Config(void)",
    "location": {
      "column": "6",
      "line": "73",
      "path": "G:\\My Drive\\Y4Q3\\ELEN 509\\Lab 3\\HMI_Development\\SSD1306\\oled\\Src\\horse_anim.h"
    },
    "name": "SystemClock_Config",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:horse_anim.h@F@MX_GPIO_Init",
    "What": "Function",
    "defdec": "Dec",
    "display": "void MX_GPIO_Init(void)",
    "location": {
      "column": "13",
      "line": "74",
      "path": "G:\\My Drive\\Y4Q3\\ELEN 509\\Lab 3\\HMI_Development\\SSD1306\\oled\\Src\\horse_anim.h"
    },
    "name": "MX_GPIO_Init",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:horse_anim.h@F@MX_I2C1_Init",
    "What": "Function",
    "defdec": "Dec",
    "display": "void MX_I2C1_Init(void)",
    "location": {
      "column": "13",
      "line": "75",
      "path": "G:\\My Drive\\Y4Q3\\ELEN 509\\Lab 3\\HMI_Development\\SSD1306\\oled\\Src\\horse_anim.h"
    },
    "name": "MX_I2C1_Init",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:horse_anim.h@F@MX_USART2_UART_Init",
    "What": "Function",
    "defdec": "Dec",
    "display": "void MX_USART2_UART_Init(void)",
    "location": {
      "column": "13",
      "line": "76",
      "path": "G:\\My Drive\\Y4Q3\\ELEN 509\\Lab 3\\HMI_Development\\SSD1306\\oled\\Src\\horse_anim.h"
    },
    "name": "MX_USART2_UART_Init",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@GetKeyCode",
    "What": "Function",
    "defdec": "Dec",
    "display": "int GetKeyCode(void)",
    "location": {
      "column": "9",
      "line": "78",
      "path": "G:\\My Drive\\Y4Q3\\ELEN 509\\Lab 3\\HMI_Development\\SSD1306\\oled\\Src\\horse_anim.h"
    },
    "name": "GetKeyCode",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@main",
    "What": "Function",
    "defdec": "Def",
    "display": "int main(void)",
    "location": {
      "column": "5",
      "line": "91",
      "path": "G:\\My Drive\\Y4Q3\\ELEN 509\\Lab 3\\HMI_Development\\SSD1306\\oled\\Src\\horse_anim.h"
    },
    "name": "main",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@SystemClock_Config",
    "What": "Function",
    "defdec": "Def",
    "display": "void SystemClock_Config(void)",
    "location": {
      "column": "6",
      "line": "223",
      "path": "G:\\My Drive\\Y4Q3\\ELEN 509\\Lab 3\\HMI_Development\\SSD1306\\oled\\Src\\horse_anim.h"
    },
    "name": "SystemClock_Config",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:horse_anim.h@F@MX_I2C1_Init",
    "What": "Function",
    "defdec": "Def",
    "display": "void MX_I2C1_Init(void)",
    "location": {
      "column": "13",
      "line": "272",
      "path": "G:\\My Drive\\Y4Q3\\ELEN 509\\Lab 3\\HMI_Development\\SSD1306\\oled\\Src\\horse_anim.h"
    },
    "name": "MX_I2C1_Init",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:horse_anim.h@F@MX_USART2_UART_Init",
    "What": "Function",
    "defdec": "Def",
    "display": "void MX_USART2_UART_Init(void)",
    "location": {
      "column": "13",
      "line": "318",
      "path": "G:\\My Drive\\Y4Q3\\ELEN 509\\Lab 3\\HMI_Development\\SSD1306\\oled\\Src\\horse_anim.h"
    },
    "name": "MX_USART2_UART_Init",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:horse_anim.h@F@MX_GPIO_Init",
    "What": "Function",
    "defdec": "Def",
    "display": "void MX_GPIO_Init(void)",
    "location": {
      "column": "13",
      "line": "366",
      "path": "G:\\My Drive\\Y4Q3\\ELEN 509\\Lab 3\\HMI_Development\\SSD1306\\oled\\Src\\horse_anim.h"
    },
    "name": "MX_GPIO_Init",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@GetKeyCode",
    "What": "Function",
    "defdec": "Def",
    "display": "int GetKeyCode(void)",
    "location": {
      "column": "9",
      "line": "406",
      "path": "G:\\My Drive\\Y4Q3\\ELEN 509\\Lab 3\\HMI_Development\\SSD1306\\oled\\Src\\horse_anim.h"
    },
    "name": "GetKeyCode",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@Error_Handler",
    "What": "Function",
    "defdec": "Def",
    "display": "void Error_Handler(void)",
    "location": {
      "column": "6",
      "line": "416",
      "path": "G:\\My Drive\\Y4Q3\\ELEN 509\\Lab 3\\HMI_Development\\SSD1306\\oled\\Src\\horse_anim.h"
    },
    "name": "Error_Handler",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@Font7x10",
    "What": "Variable",
    "defdec": "Dec",
    "display": "Font7x10",
    "location": {
      "column": "16",
      "line": "21",
      "path": "G:\\My Drive\\Y4Q3\\ELEN 509\\Lab 3\\HMI_Development\\SSD1306\\oled\\Inc\\fonts.h"
    },
    "name": "Font7x10",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@Font11x18",
    "What": "Variable",
    "defdec": "Dec",
    "display": "Font11x18",
    "location": {
      "column": "16",
      "line": "119",
      "path": "G:\\My Drive\\Y4Q3\\ELEN 509\\Lab 3\\HMI_Development\\SSD1306\\oled\\Inc\\fonts.h"
    },
    "name": "Font11x18",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@Font16x26",
    "What": "Variable",
    "defdec": "Dec",
    "display": "Font16x26",
    "location": {
      "column": "16",
      "line": "217",
      "path": "G:\\My Drive\\Y4Q3\\ELEN 509\\Lab 3\\HMI_Development\\SSD1306\\oled\\Inc\\fonts.h"
    },
    "name": "Font16x26",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@Font_7x10",
    "What": "Variable",
    "defdec": "Dec",
    "display": "Font_7x10",
    "location": {
      "column": "11",
      "line": "316",
      "path": "G:\\My Drive\\Y4Q3\\ELEN 509\\Lab 3\\HMI_Development\\SSD1306\\oled\\Inc\\fonts.h"
    },
    "name": "Font_7x10",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@Font_11x18",
    "What": "Variable",
    "defdec": "Dec",
    "display": "Font_11x18",
    "location": {
      "column": "11",
      "line": "322",
      "path": "G:\\My Drive\\Y4Q3\\ELEN 509\\Lab 3\\HMI_Development\\SSD1306\\oled\\Inc\\fonts.h"
    },
    "name": "Font_11x18",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@Font_16x26",
    "What": "Variable",
    "defdec": "Dec",
    "display": "Font_16x26",
    "location": {
      "column": "11",
      "line": "328",
      "path": "G:\\My Drive\\Y4Q3\\ELEN 509\\Lab 3\\HMI_Development\\SSD1306\\oled\\Inc\\fonts.h"
    },
    "name": "Font_16x26",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@FONTS_GetStringSize",
    "What": "Function",
    "defdec": "Def",
    "display": "char * FONTS_GetStringSize(char *, int *, int *)",
    "location": {
      "column": "7",
      "line": "334",
      "path": "G:\\My Drive\\Y4Q3\\ELEN 509\\Lab 3\\HMI_Development\\SSD1306\\oled\\Inc\\fonts.h"
    },
    "name": "FONTS_GetStringSize",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@rxBuffer",
    "What": "Variable",
    "defdec": "Dec",
    "display": "rxBuffer",
    "location": {
      "column": "9",
      "line": "11",
      "path": "G:\\My Drive\\Y4Q3\\ELEN 509\\Lab 3\\HMI_Development\\Core\\Src\\Serial.c"
    },
    "name": "rxBuffer",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@txBuffer",
    "What": "Variable",
    "defdec": "Dec",
    "display": "txBuffer",
    "location": {
      "column": "9",
      "line": "12",
      "path": "G:\\My Drive\\Y4Q3\\ELEN 509\\Lab 3\\HMI_Development\\Core\\Src\\Serial.c"
    },
    "name": "txBuffer",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@nextSerialTxOut",
    "What": "Variable",
    "defdec": "Dec",
    "display": "nextSerialTxOut",
    "location": {
      "column": "9",
      "line": "13",
      "path": "G:\\My Drive\\Y4Q3\\ELEN 509\\Lab 3\\HMI_Development\\Core\\Src\\Serial.c"
    },
    "name": "nextSerialTxOut",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@nextSerialTxIn",
    "What": "Variable",
    "defdec": "Dec",
    "display": "nextSerialTxIn",
    "location": {
      "column": "9",
      "line": "14",
      "path": "G:\\My Drive\\Y4Q3\\ELEN 509\\Lab 3\\HMI_Development\\Core\\Src\\Serial.c"
    },
    "name": "nextSerialTxIn",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@nextSerialRxIn",
    "What": "Variable",
    "defdec": "Dec",
    "display": "nextSerialRxIn",
    "location": {
      "column": "9",
      "line": "15",
      "path": "G:\\My Drive\\Y4Q3\\ELEN 509\\Lab 3\\HMI_Development\\Core\\Src\\Serial.c"
    },
    "name": "nextSerialRxIn",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@nextserialRx2Proc",
    "What": "Variable",
    "defdec": "Dec",
    "display": "nextserialRx2Proc",
    "location": {
      "column": "9",
      "line": "16",
      "path": "G:\\My Drive\\Y4Q3\\ELEN 509\\Lab 3\\HMI_Development\\Core\\Src\\Serial.c"
    },
    "name": "nextserialRx2Proc",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@huart1",
    "What": "Variable",
    "defdec": "Dec",
    "display": "huart1",
    "location": {
      "column": "27",
      "line": "19",
      "path": "G:\\My Drive\\Y4Q3\\ELEN 509\\Lab 3\\HMI_Development\\Core\\Src\\Serial.c"
    },
    "name": "huart1",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@SendString",
    "What": "Function",
    "defdec": "Def",
    "display": "int SendString(const char *, int, int, int)",
    "location": {
      "column": "9",
      "line": "23",
      "path": "G:\\My Drive\\Y4Q3\\ELEN 509\\Lab 3\\HMI_Development\\Core\\Src\\Serial.c"
    },
    "name": "SendString",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@CheckBuffer",
    "What": "Function",
    "defdec": "Def",
    "display": "int CheckBuffer(void)",
    "location": {
      "column": "10",
      "line": "63",
      "path": "G:\\My Drive\\Y4Q3\\ELEN 509\\Lab 3\\HMI_Development\\Core\\Src\\Serial.c"
    },
    "name": "CheckBuffer",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@HAL_MspInit",
    "What": "Function",
    "defdec": "Def",
    "display": "void HAL_MspInit(void)",
    "location": {
      "column": "6",
      "line": "64",
      "path": "G:\\My Drive\\Y4Q3\\ELEN 509\\Lab 3\\HMI_Development\\Core\\Src\\stm32g0xx_hal_msp.c"
    },
    "name": "HAL_MspInit",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@HAL_I2C_MspInit",
    "What": "Function",
    "defdec": "Def",
    "display": "void HAL_I2C_MspInit(int *)",
    "location": {
      "column": "6",
      "line": "90",
      "path": "G:\\My Drive\\Y4Q3\\ELEN 509\\Lab 3\\HMI_Development\\Core\\Src\\stm32g0xx_hal_msp.c"
    },
    "name": "HAL_I2C_MspInit",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@HAL_I2C_MspDeInit",
    "What": "Function",
    "defdec": "Def",
    "display": "void HAL_I2C_MspDeInit(int *)",
    "location": {
      "column": "6",
      "line": "126",
      "path": "G:\\My Drive\\Y4Q3\\ELEN 509\\Lab 3\\HMI_Development\\Core\\Src\\stm32g0xx_hal_msp.c"
    },
    "name": "HAL_I2C_MspDeInit",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@HAL_UART_MspInit",
    "What": "Function",
    "defdec": "Def",
    "display": "void HAL_UART_MspInit(int *)",
    "location": {
      "column": "6",
      "line": "157",
      "path": "G:\\My Drive\\Y4Q3\\ELEN 509\\Lab 3\\HMI_Development\\Core\\Src\\stm32g0xx_hal_msp.c"
    },
    "name": "HAL_UART_MspInit",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@HAL_UART_MspDeInit",
    "What": "Function",
    "defdec": "Def",
    "display": "void HAL_UART_MspDeInit(int *)",
    "location": {
      "column": "6",
      "line": "196",
      "path": "G:\\My Drive\\Y4Q3\\ELEN 509\\Lab 3\\HMI_Development\\Core\\Src\\stm32g0xx_hal_msp.c"
    },
    "name": "HAL_UART_MspDeInit",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@currentScreen",
    "What": "Variable",
    "defdec": "Dec",
    "display": "currentScreen",
    "location": {
      "column": "11",
      "line": "20",
      "path": "G:\\My Drive\\Y4Q3\\ELEN 509\\Lab 3\\HMI_Development\\Core\\Src\\ux_manager.c"
    },
    "name": "currentScreen",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@lastScreen",
    "What": "Variable",
    "defdec": "Dec",
    "display": "lastScreen",
    "location": {
      "column": "11",
      "line": "21",
      "path": "G:\\My Drive\\Y4Q3\\ELEN 509\\Lab 3\\HMI_Development\\Core\\Src\\ux_manager.c"
    },
    "name": "lastScreen",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@counter",
    "What": "Variable",
    "defdec": "Dec",
    "display": "counter",
    "location": {
      "column": "9",
      "line": "25",
      "path": "G:\\My Drive\\Y4Q3\\ELEN 509\\Lab 3\\HMI_Development\\Core\\Src\\ux_manager.c"
    },
    "name": "counter",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@tempInF",
    "What": "Variable",
    "defdec": "Dec",
    "display": "tempInF",
    "location": {
      "column": "9",
      "line": "26",
      "path": "G:\\My Drive\\Y4Q3\\ELEN 509\\Lab 3\\HMI_Development\\Core\\Src\\ux_manager.c"
    },
    "name": "tempInF",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@humidity",
    "What": "Variable",
    "defdec": "Dec",
    "display": "humidity",
    "location": {
      "column": "9",
      "line": "27",
      "path": "G:\\My Drive\\Y4Q3\\ELEN 509\\Lab 3\\HMI_Development\\Core\\Src\\ux_manager.c"
    },
    "name": "humidity",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@tempCJ_F",
    "What": "Variable",
    "defdec": "Dec",
    "display": "tempCJ_F",
    "location": {
      "column": "11",
      "line": "28",
      "path": "G:\\My Drive\\Y4Q3\\ELEN 509\\Lab 3\\HMI_Development\\Core\\Src\\ux_manager.c"
    },
    "name": "tempCJ_F",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@myGraph",
    "What": "Variable",
    "defdec": "Dec",
    "display": "myGraph",
    "location": {
      "column": "16",
      "line": "32",
      "path": "G:\\My Drive\\Y4Q3\\ELEN 509\\Lab 3\\HMI_Development\\Core\\Src\\ux_manager.c"
    },
    "name": "myGraph",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@graphUpdated",
    "What": "Variable",
    "defdec": "Dec",
    "display": "graphUpdated",
    "location": {
      "column": "9",
      "line": "33",
      "path": "G:\\My Drive\\Y4Q3\\ELEN 509\\Lab 3\\HMI_Development\\Core\\Src\\ux_manager.c"
    },
    "name": "graphUpdated",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@ShowGraph",
    "What": "Function",
    "defdec": "Dec",
    "display": "void ShowGraph(int, int *)",
    "location": {
      "column": "6",
      "line": "38",
      "path": "G:\\My Drive\\Y4Q3\\ELEN 509\\Lab 3\\HMI_Development\\Core\\Src\\ux_manager.c"
    },
    "name": "ShowGraph",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@SwitchScreens",
    "What": "Function",
    "defdec": "Def",
    "display": "void SwitchScreens(int)",
    "location": {
      "column": "6",
      "line": "45",
      "path": "G:\\My Drive\\Y4Q3\\ELEN 509\\Lab 3\\HMI_Development\\Core\\Src\\ux_manager.c"
    },
    "name": "SwitchScreens",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@ProcessKeyCode",
    "What": "Function",
    "defdec": "Def",
    "display": "void ProcessKeyCode(int)",
    "location": {
      "column": "6",
      "line": "125",
      "path": "G:\\My Drive\\Y4Q3\\ELEN 509\\Lab 3\\HMI_Development\\Core\\Src\\ux_manager.c"
    },
    "name": "ProcessKeyCode",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@ProcessKeyCodeInContext",
    "What": "Function",
    "defdec": "Def",
    "display": "int ProcessKeyCodeInContext(int)",
    "location": {
      "column": "9",
      "line": "148",
      "path": "G:\\My Drive\\Y4Q3\\ELEN 509\\Lab 3\\HMI_Development\\Core\\Src\\ux_manager.c"
    },
    "name": "ProcessKeyCodeInContext",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@UpdateScreenValues",
    "What": "Function",
    "defdec": "Def",
    "display": "void UpdateScreenValues(void)",
    "location": {
      "column": "6",
      "line": "239",
      "path": "G:\\My Drive\\Y4Q3\\ELEN 509\\Lab 3\\HMI_Development\\Core\\Src\\ux_manager.c"
    },
    "name": "UpdateScreenValues",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:ux_manager.c@4927@F@UpdateScreenValues@displayString",
    "What": "Variable",
    "defdec": "Def",
    "display": "displayString",
    "location": {
      "column": "8",
      "line": "241",
      "path": "G:\\My Drive\\Y4Q3\\ELEN 509\\Lab 3\\HMI_Development\\Core\\Src\\ux_manager.c"
    },
    "name": "displayString",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@UpdateGraph",
    "What": "Function",
    "defdec": "Def",
    "display": "void UpdateGraph(void)",
    "location": {
      "column": "6",
      "line": "282",
      "path": "G:\\My Drive\\Y4Q3\\ELEN 509\\Lab 3\\HMI_Development\\Core\\Src\\ux_manager.c"
    },
    "name": "UpdateGraph",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@ShowGraph",
    "What": "Function",
    "defdec": "Def",
    "display": "void ShowGraph(int, int *)",
    "location": {
      "column": "6",
      "line": "303",
      "path": "G:\\My Drive\\Y4Q3\\ELEN 509\\Lab 3\\HMI_Development\\Core\\Src\\ux_manager.c"
    },
    "name": "ShowGraph",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@GetKeycode",
    "What": "Function",
    "defdec": "Def",
    "display": "int GetKeycode(void)",
    "location": {
      "column": "9",
      "line": "353",
      "path": "G:\\My Drive\\Y4Q3\\ELEN 509\\Lab 3\\HMI_Development\\Core\\Src\\ux_manager.c"
    },
    "name": "GetKeycode",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:scheduler.h@1385@macro@TEN_mS_SEED",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "TEN_mS_SEED",
    "location": {
      "column": "9",
      "line": "38",
      "path": "G:\\My Drive\\Y4Q3\\ELEN 509\\Lab 3\\HMI_Development\\Core\\Src\\scheduler.h"
    },
    "name": "TEN_mS_SEED",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:scheduler.h@1417@macro@TWENTYFIVE_mS_SEED",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "TWENTYFIVE_mS_SEED",
    "location": {
      "column": "9",
      "line": "39",
      "path": "G:\\My Drive\\Y4Q3\\ELEN 509\\Lab 3\\HMI_Development\\Core\\Src\\scheduler.h"
    },
    "name": "TWENTYFIVE_mS_SEED",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:scheduler.h@1449@macro@ONEHUNDRED_mS_SEED",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "ONEHUNDRED_mS_SEED",
    "location": {
      "column": "9",
      "line": "40",
      "path": "G:\\My Drive\\Y4Q3\\ELEN 509\\Lab 3\\HMI_Development\\Core\\Src\\scheduler.h"
    },
    "name": "ONEHUNDRED_mS_SEED",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:scheduler.h@1482@macro@ONE_S_SEED",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "ONE_S_SEED",
    "location": {
      "column": "9",
      "line": "41",
      "path": "G:\\My Drive\\Y4Q3\\ELEN 509\\Lab 3\\HMI_Development\\Core\\Src\\scheduler.h"
    },
    "name": "ONE_S_SEED",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@NMI_Handler",
    "What": "Function",
    "defdec": "Def",
    "display": "void NMI_Handler(void)",
    "location": {
      "column": "6",
      "line": "77",
      "path": "G:\\My Drive\\Y4Q3\\ELEN 509\\Lab 3\\HMI_Development\\Core\\Src\\scheduler.h"
    },
    "name": "NMI_Handler",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@HardFault_Handler",
    "What": "Function",
    "defdec": "Def",
    "display": "void HardFault_Handler(void)",
    "location": {
      "column": "6",
      "line": "90",
      "path": "G:\\My Drive\\Y4Q3\\ELEN 509\\Lab 3\\HMI_Development\\Core\\Src\\scheduler.h"
    },
    "name": "HardFault_Handler",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@SVC_Handler",
    "What": "Function",
    "defdec": "Def",
    "display": "void SVC_Handler(void)",
    "location": {
      "column": "6",
      "line": "105",
      "path": "G:\\My Drive\\Y4Q3\\ELEN 509\\Lab 3\\HMI_Development\\Core\\Src\\scheduler.h"
    },
    "name": "SVC_Handler",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@PendSV_Handler",
    "What": "Function",
    "defdec": "Def",
    "display": "void PendSV_Handler(void)",
    "location": {
      "column": "6",
      "line": "118",
      "path": "G:\\My Drive\\Y4Q3\\ELEN 509\\Lab 3\\HMI_Development\\Core\\Src\\scheduler.h"
    },
    "name": "PendSV_Handler",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@SysTick_Handler",
    "What": "Function",
    "defdec": "Def",
    "display": "void SysTick_Handler(void)",
    "location": {
      "column": "6",
      "line": "131",
      "path": "G:\\My Drive\\Y4Q3\\ELEN 509\\Lab 3\\HMI_Development\\Core\\Src\\scheduler.h"
    },
    "name": "SysTick_Handler",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@USART2_IRQHandler",
    "What": "Function",
    "defdec": "Def",
    "display": "void USART2_IRQHandler(void)",
    "location": {
      "column": "6",
      "line": "152",
      "path": "G:\\My Drive\\Y4Q3\\ELEN 509\\Lab 3\\HMI_Development\\Core\\Src\\scheduler.h"
    },
    "name": "USART2_IRQHandler",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:system_stm32g0xx.c@4063@macro@HSE_VALUE",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "HSE_VALUE",
    "location": {
      "column": "9",
      "line": "82",
      "path": "G:\\My Drive\\Y4Q3\\ELEN 509\\Lab 3\\HMI_Development\\Core\\Src\\system_stm32g0xx.c"
    },
    "name": "HSE_VALUE",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:system_stm32g0xx.c@4202@macro@HSI_VALUE",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "HSI_VALUE",
    "location": {
      "column": "11",
      "line": "86",
      "path": "G:\\My Drive\\Y4Q3\\ELEN 509\\Lab 3\\HMI_Development\\Core\\Src\\system_stm32g0xx.c"
    },
    "name": "HSI_VALUE",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:system_stm32g0xx.c@4337@macro@LSI_VALUE",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "LSI_VALUE",
    "location": {
      "column": "10",
      "line": "90",
      "path": "G:\\My Drive\\Y4Q3\\ELEN 509\\Lab 3\\HMI_Development\\Core\\Src\\system_stm32g0xx.c"
    },
    "name": "LSI_VALUE",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:system_stm32g0xx.c@4453@macro@LSE_VALUE",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "LSE_VALUE",
    "location": {
      "column": "11",
      "line": "94",
      "path": "G:\\My Drive\\Y4Q3\\ELEN 509\\Lab 3\\HMI_Development\\Core\\Src\\system_stm32g0xx.c"
    },
    "name": "LSE_VALUE",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:system_stm32g0xx.c@4938@macro@VECT_TAB_OFFSET",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "VECT_TAB_OFFSET",
    "location": {
      "column": "9",
      "line": "117",
      "path": "G:\\My Drive\\Y4Q3\\ELEN 509\\Lab 3\\HMI_Development\\Core\\Src\\system_stm32g0xx.c"
    },
    "name": "VECT_TAB_OFFSET",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@SystemCoreClock",
    "What": "Variable",
    "defdec": "Dec",
    "display": "SystemCoreClock",
    "location": {
      "column": "12",
      "line": "143",
      "path": "G:\\My Drive\\Y4Q3\\ELEN 509\\Lab 3\\HMI_Development\\Core\\Src\\system_stm32g0xx.c"
    },
    "name": "SystemCoreClock",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@AHBPrescTable",
    "What": "Variable",
    "defdec": "Dec",
    "display": "AHBPrescTable",
    "location": {
      "column": "18",
      "line": "145",
      "path": "G:\\My Drive\\Y4Q3\\ELEN 509\\Lab 3\\HMI_Development\\Core\\Src\\system_stm32g0xx.c"
    },
    "name": "AHBPrescTable",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@APBPrescTable",
    "What": "Variable",
    "defdec": "Dec",
    "display": "APBPrescTable",
    "location": {
      "column": "18",
      "line": "146",
      "path": "G:\\My Drive\\Y4Q3\\ELEN 509\\Lab 3\\HMI_Development\\Core\\Src\\system_stm32g0xx.c"
    },
    "name": "APBPrescTable",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@SystemInit",
    "What": "Function",
    "defdec": "Def",
    "display": "void SystemInit(void)",
    "location": {
      "column": "6",
      "line": "169",
      "path": "G:\\My Drive\\Y4Q3\\ELEN 509\\Lab 3\\HMI_Development\\Core\\Src\\system_stm32g0xx.c"
    },
    "name": "SystemInit",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@SystemCoreClockUpdate",
    "What": "Function",
    "defdec": "Def",
    "display": "void SystemCoreClockUpdate(void)",
    "location": {
      "column": "6",
      "line": "219",
      "path": "G:\\My Drive\\Y4Q3\\ELEN 509\\Lab 3\\HMI_Development\\Core\\Src\\system_stm32g0xx.c"
    },
    "name": "SystemCoreClockUpdate",
    "origin": "project_file",
    "scope": null
  }
]